# Specify the username and password for the MySQL database
MYSQL_USER=cheminv
MYSQL_PASSWORD=

# Specify the database name
MYSQL_DATABASE=cheminv

# The hostname and port of the MySQL database
MYSQL_HOST=mysql
MYSQL_PORT=3306

# Whether to enable debug mode, set to 0 if running in production
FLASK_DEBUG=1

# The secret key for the Flask application, some long random string
CHEMINV_SECRET_KEY=

# The client ID, client secret, and issuer for the OpenID Connect provider
CHEMINV_OIDC_CLIENT_ID=
CHEMINV_OIDC_CLIENT_SECRET=
CHEMINV_OIDC_ISSUER=

# The callback URL for the OpenID Connect provider
CHEMINV_OIDC_REDIRECT_URI=http://cheminv.carroll.edu/oidc/callback
#CHEMINV_OIDC_REDIRECT_URI=http://localhost:5000/oidc/callback